<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>Goons</title>
        <style>
            .css-serial {
                counter-reset: serial-number;  /* Set the serial number counter to 0 */
            }

            .css-serial td:first-child:before {
                counter-increment: serial-number;  /* Increment the serial number counter */
                content: counter(serial-number);  /* Display the counter */
            }

            .css-serial2 {
                counter-reset: serial-number;  /* Set the serial number counter to 0 */
            }

            .css-serial2 td:first-child:before {
                counter-increment: serial-number;  /* Increment the serial number counter */
                content: counter(serial-number);  /* Display the counter */
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="font-size: 35pt" href="/">Rankings</a>
                    <a class="navbar-brand" style="font-size: 35pt" href="/duel">Duel</a>
                    <a class="navbar-brand" style="font-size: 35pt" href="/vibes">Vibes</a>
                </div>
            </div>
        </nav>

        <table style="margin: 0cm 2cm 0cm 2cm">
        <tr>
        <td style="min-width: 400px">
        <h3>Skill</h3>
        <table class="css-serial">
        <thead><tr><th>Rank</th><th>Goon</th><th>Skill</th></tr></thead>
        <tbody>
        {% for goon in goons1 %}
                <tr>

                <td style="min-width: 50px"></td>
                <td style="min-width: 150px">{{ goon.name }}</td>
                <td>{{ goon.rank }}</td>
                </tr>
        {% endfor %}
        </tbody>
        </table>
        </td>
        <td>
        <h3>Vibes</h3>
        <table class="css-serial2">
        <thead><tr><th>Rank</th><th>Goon</th><th>Vibes</th></tr></thead>
        <tbody>
        {% for goon in goons2 %}
                <tr>

                <td style="min-width: 50px"></td>
                <td style="min-width: 150px">{{ goon.name }}</td>
                <td>{{ goon.vibes }}</td>
                </tr>
        {% endfor %}
        </tbody>
        </table>
        </td>
        </tr>
        </table>
    </body>
</html>